# spotit-backend

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  SpotIt.slnx  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml
src/SpotIt.Application/: SpotIt.Application.csproj
src/SpotIt.Application/Authorization/: Permissions.cs
src/SpotIt.Application/Common/: PagedResult.cs
src/SpotIt.Application/Common/Behaviors/: ValidationBehavior.cs
src/SpotIt.Application/Common/Mapping/: MappingProfile.cs
src/SpotIt.Application/DTOs/: AuthResponseDto.cs  CategoryDto.cs  CommentDto.cs  LoginRequestDto.cs  PostDto.cs  PostsByStatusDto.cs  RegisterRequestDto.cs  StatusHistoryDto.cs  TopCategoryDto.cs  UserProfileDto.cs  UserSummaryDto.cs
src/SpotIt.Application/Exceptions/: NotFoundException.cs
src/SpotIt.Application/Extensions/: ApplicationExtensions.cs
src/SpotIt.Application/Features/Analytics/Queries/GetPostsByStatus/: GetPostsByStatusHandler.cs  (+1 more)
src/SpotIt.Application/Features/Posts/Commands/: CreatePostCommand.cs  CreatePostHandler.cs  CreatePostValidator.cs
src/SpotIt.Application/Features/Posts/Queries/: GetPostByIdHandler.cs  GetPostByIdQuery.cs  GetPostsHandler.cs  GetPostsQuery.cs
src/SpotIt.Application/Interfaces/: ICurrentUserService.cs  IFileStorageService.cs  IJwtService.cs
src/SpotIt.Infrastructure/: SpotIt.Infrastructure.csproj
src/SpotIt.Infrastructure/Data/: AppDbContext.cs
src/SpotIt.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  RefreshTokenConfiguration.cs  StatusHistoryConfiguration.cs
src/SpotIt.Infrastructure/Data/Migrations/: 20260406110957_InitialCreate.Designer.cs  20260406110957_InitialCreate.cs  20260410084711_AddRefreshToken.Designer.cs  20260410084711_AddRefreshToken.cs  20260423092105_RemovePostSearchIndex.Designer.cs  20260423092105_RemovePostSearchIndex.cs  20260429112115_AddPhotoUrlToPost.Designer.cs  20260429112115_AddPhotoUrlToPost.cs  AppDbContextModelSnapshot.cs
src/SpotIt.Infrastructure/Data/Seed/: DatabaseSeeder.cs
src/SpotIt.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/SpotIt.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs  Repository.cs  UnitOfWork.cs
src/SpotIt.Infrastructure/Services/: JwtService.cs  LocalFileStorageService.cs
(+98 files in other folders)
