<Solution>
  <Folder Name="/src/">
    <Project Path="src/SpotIt.API/SpotIt.API.csproj" />
    <Project Path="src/SpotIt.Application/SpotIt.Application.csproj" />
    <Project Path="src/SpotIt.Domain/SpotIt.Domain.csproj" />
    <Project Path="src/SpotIt.Infrastructure/SpotIt.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SpotIt.IntegrationTests/SpotIt.IntegrationTests.csproj" />
    <Project Path="tests/SpotIt.UnitTests/SpotIt.UnitTests.csproj" />
  </Folder>
</Solution>
